MONGO_URI="mongodb+srv://ShravyaH:Shravya2004@ecomerce.zjfuh.mongodb.net/?retryWrites=true&w=majority&appName=Ecomerce"
# MONGO_URI=mongodb://localhost:27017/Timetable
JWT_SECRET=Shravya2004
PORT=5000
NODE_ENV=development